BOT_TOKEN="INSERT YOUR BOT TOKEN HERE"
CREATOR_ID=INSERT YOUR ID HERE
BOT_ID=INSERT YOUR BOT ID HERE
CREATOR_NAME="INSERT YOUR NAME HERE"
LOG_CHANNEL=INSERT YOUR LOG CHANNEL ID HERE
CHANNEL_NAME="INSERT YOUR CHANNEL NAME HERE"
